
Hostname "%COLLECTD_HOST%"

FQDNLookup false
Interval %COLLECTD_INTERVAL%

Timeout 2
ReadThreads 5
WriteThreads    5

AutoLoadPlugin true

MaxReadInterval 86400

WriteQueueLimitHigh 1000000
WriteQueueLimitLow   800000

CollectInternalStats true

LoadPlugin write_graphite
<Plugin write_graphite>
  <Node "graphite">
    Host "%GRAPHITE_HOST%"
    Port "%GRAPHITE_PORT%"
    Protocol "tcp"
    Prefix "%GRAPHITE_PREFIX%"
    StoreRates true
    EscapeCharacter "-"
    AlwaysAppendDS false
    SeparateInstances true
  </Node>
</Plugin>

LoadPlugin cpu
# LoadPlugin df
# LoadPlugin disk
LoadPlugin exec
LoadPlugin interface
LoadPlugin load
# LoadPlugin memcached
LoadPlugin memory
LoadPlugin mysql
# LoadPlugin nginx
LoadPlugin swap
LoadPlugin users

Include "/etc/collectd/collectd.d/*.conf"
