
Hostname "%COLLECTD_HOST%"

FQDNLookup false
Interval %COLLECTD_INTERVAL%

# TypesDB     "/usr/share/collectd/types.db"

Timeout 5
ReadThreads  5
WriteThreads 5

AutoLoadPlugin true

MaxReadInterval 86400

WriteQueueLimitHigh 1000000
WriteQueueLimitLow   800000

CollectInternalStats true

LoadPlugin write_graphite
<Plugin write_graphite>
  <Node "graphite">
    Host "%GRAPHITE_HOST%"
    Port "%GRAPHITE_PORT%"
    Protocol "tcp"
    Prefix "%GRAPHITE_PREFIX%"
    StoreRates true
    EscapeCharacter "-"
    AlwaysAppendDS false
    SeparateInstances true
  </Node>
</Plugin>

LoadPlugin cpu
LoadPlugin exec
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin mysql
LoadPlugin swap
LoadPlugin users

Include "/etc/collectd/collectd.d/*.conf"
