
LoadPlugin interface

<Plugin interface>
  Interface "eth0"
  IgnoreSelected false
</Plugin>

<Plugin interface>
  Interface "eth1"
  IgnoreSelected false
</Plugin>

<Plugin interface>
  Interface "tap0"
  IgnoreSelected false
</Plugin>

<Plugin interface>
  Interface "tap1"
  IgnoreSelected false
</Plugin>

<Plugin interface>
  Interface "tun0"
  IgnoreSelected false
</Plugin>

<Plugin interface>
  Interface "tun1"
  IgnoreSelected false
</Plugin>
